# interval-map

./: IntervalMap.sln  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  IntervalMapBenchmark.cs  Program.cs
src/Core/Core/: Core.csproj
src/Core/Core/Abstractions/: IntervalMapBase.cs
src/Core/Core/Enums/: Intersection.cs  IntervalBoundary.cs
src/Core/Core/Interfaces/: IPaged.cs
src/Core/Core/Models/: Interval.cs
src/Core/IntervalMap.Core/: IntervalMap.Core.csproj
src/Core/IntervalMap.Core/Abstractions/: IntervalMapBase.cs
src/Core/IntervalMap.Core/Enums/: IntervalBoundary.cs
src/Core/IntervalMap.Core/Interfaces/: IPage.cs
src/Core/IntervalMap.Core/Models/: Interval.cs
src/IntervalMap/: IntervalMap.csproj
src/IntervalMap/IntervalVariations/: AdptiveIntervalMap.cs  Interval4BitPacked.cs  Interval5BitPacked.cs  IntervalMapByte.cs  IntervalMapInt.cs  IntervalMapUShort.cs
src/IntervalMap/Pages/: FastPage.cs  SparsePage.cs
src/IntervalMap/Variations/: AdaptiveIntervalMap.cs  IntervalMap.cs
tests/Tests/: AdaptiveIntervalTests.cs  GenericIntervalTests.cs  IntervalMapTests.cs  NonGenericIntervalTests.cs  Tests.csproj
