<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core\Core.csproj" />
    </ItemGroup>

</Project>
