<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>IntervalMap</PackageId>
        <Version>1.0.2</Version>
        <Authors>Diyar Tasliyan</Authors>
        <Description>Interval mapping library for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnidentifiedSheep/interval-map</RepositoryUrl>
        <PackageTags>interval map intervalmap adaptive</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\IntervalMap.Core\IntervalMap.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IntervalMap.Core" Version="1.0.1" />
    </ItemGroup>
</Project>
